{
	"name": "mern",
	"version": "2.0.0",
	"description": "eCommerce application built with the MERN stack",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adamhartman5/proshop.git"
	},
	"author": "Adam Hartman",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/adamhartman5/proshop/issues"
	},
	"homepage": "https://github.com/adamhartman5/proshop#readme",
	"devDependencies": {
		"concurrently": "^8.2.0",
		"nodemon": "^2.0.22"
	}
}
